{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "react-perf", "typescript", "unicorn", "oxc", "import", "promise"],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "warn",
    "pedantic": "off"
  },
  "env": {
    "browser": true,
    "es2024": true
  },
  "rules": {
    "eqeqeq": "error",
    "no-console": ["error", { "allow": ["warn", "error"] }],
    "no-debugger": "error",
    "typescript/consistent-type-imports": "error",
    "typescript/no-explicit-any": "error",
    "typescript/no-non-null-assertion": "error",
    "unicorn/prefer-node-protocol": "error",
    "import/no-cycle": "error",

    // Vite/React 19 use the automatic JSX runtime; React is never in scope.
    "react/react-in-jsx-scope": "off",
    // Side-effect imports are how stylesheets are pulled into the bundle.
    "import/no-unassigned-import": ["error", { "allow": ["**/*.css"] }]
  },
  "overrides": [
    {
      "files": ["src/**/*.test.ts", "src/**/*.test.tsx", "scripts/**/*.mjs"],
      "rules": {
        "no-console": "off",
        // Tests index into fixtures and result arrays constantly; an assertion there
        // fails the test loudly, which is exactly what a test should do.
        "typescript/no-non-null-assertion": "off",
        // Helpers scoped to a `describe` block read better next to the cases that use
        // them than hoisted to module scope.
        "unicorn/consistent-function-scoping": "off"
      }
    },
    {
      "files": ["scripts/**/*.mjs"],
      "rules": {
        // These scripts walk trees and read files in deliberate sequence; the
        // parallelism this rule asks for would buy nothing and read worse.
        "no-await-in-loop": "off"
      }
    }
  ],
  "ignorePatterns": ["dist", "coverage", "node_modules", "src/components/ui"]
}
